[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-backoff]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of core...

[mypy-lsst.daf.butler.core.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the modules and subpackages below (can't find a way to do line
# breaks in the lists of modules).

[mypy-lsst.daf.butler.core.config]
ignore_errors = True

# Check registry subpackage.

[mypy-lsst.daf.butler.registry.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-lsst.daf.butler.registry.queries.exprParser.ply.*]
ignore_errors = True

[mypy-lsst.daf.butler.registry.tests.*]
ignore_errors = True

# Check transfers subpackage

[mypy-lsst.daf.butler.transfers.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True


# Check concrete datastores.

[mypy-lsst.daf.butler.datastores.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# Formatters

[mypy-lsst.daf.butler.formatters.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-lsst.daf.butler.formatters.parquet]
ignore_errors = True
