[mypy]
warn_unused_configs = True
namespace_packages = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-lsst.daf.butler.registry.interfaces.*]
ignore_missing_imports = False
ignore_errors = False
